global:
  storageClass: rook-ceph-block
  namespaceOverride: graylog-system

clusterDomain: cluster.lacave
auth:
  enabled: true
  rootPassword: ASDESERSaswaASDwqfasda
  database: graylog
  username: graylog
  password: graylog

persistence:
  storageClass: rook-ceph-block
  accessMode: ReadWriteOnce
  size: 10Gi


