apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: kube-lacave-kibana
spec:
  version: 7.9.2
  count: 1
  elasticsearchRef:
    name: kube-lacave-elasticsearch
  http:
    tls:
      selfSignedCertificate:
        disabled: true    
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: kibana-kube-lacave-tls
  namespace: elastic-system
spec:
  secretName: kibana-kube-lacave-tls
  issuerRef:
    name: ca-lacave-issuer
    kind: ClusterIssuer
  commonName: kibana.kube.lacave.info
  organization:
  - Lacave CA
  dnsNames:
    - kibana.kube.lacave.info
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kibana-kube-lacave-ingress
  namespace: elastic-system
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: ca-lacave-issuer
spec:
  tls:
  - hosts:
    - kibana.kube.lacave.info
    secretName: kibana-kube-lacave-tls
  rules:
    - host: kibana.kube.lacave.info
      http:
        paths:
        - path: /
          backend:
            serviceName: kube-lacave-kibana-kb-http
            servicePort: 5601